body>section>div.section {
	
	div[data-ui='agitations'] {
		>div[data-ui='group'] {
			margin-top: 30px;
			
			>div:first-child {
				font-size: 16px;
				font-weight: bold;
				color: #666;
				margin-bottom: 15px;
			}
			
			>div:last-child {
				box-sizing: border-box;

				>div {
					float: left;
					margin-left: 10px;
					margin-top: 15px;
					width: 150px;
					/*height: 120px;*/
					/*border: 1px solid #A7A7A7;*/
					box-sizing: border-box;

					&:last-child {
						float: none;
						width: auto;
						height: auto;
						margin: 0;
						border: none;
						clear: both;
					}

					&:nth-child(-n+4) {
						margin-top: 0;
					}

					&:nth-child(4n+1) {
						margin-left: 0;
					}
					
					div.preview {
						height: 150px;
					}
				}
			}
		}
		
	}
	
}