body>section>div.section {
	
	table.fixed_table {
		width: 100%;
		table-layout: fixed;
		
		>tbody>tr {
			>td {
				vertical-align: top;
				
				&:nth-child(even) {
					width: 30px;
				}
			}
		}
		
		&[data-ui='switch'] {
			>tbody>tr>td {
				>div {
					/*background-color: white;*/
					border: 2px solid #BCDAEC;
					box-sizing: border-box;
					padding: 15px;
					min-height: 120px;
					
					&.selected {
						background-color: #FEF6C1;
						border-color: #FEF6C1;
					}
					
					a {
						font-size: 18px;
					}
				}
			}
		}
	}
	
	div.textbox-phone {
		display: inline-block;
		width: 100%;
		background-color: #F3F3F3;
		border: 1px solid #A7A7A7;
		border-radius: 3px;
		box-sizing: border-box;
		padding: 1px;
		
		>* {
			display: table-cell;
			vertical-align: middle;
		}
		
		>span:first-child {
			text-align: center;
			width: 1%;
			padding: 0 15px;
		}
		
		>span:last-child {
			background-color: white;
			
			>input {
				border: 0;
				width: 100%;
			}
		}
	}
	
}