body>section>div.section {
	div.box {
		padding: 30px;
		background-color: white;
		box-sizing: border-box;
		margin-top: 30px;
		
		div.avatar {
			width: 250px;
			height: 250px;
			border: 0;
			box-sizing: border-box;
			border-radius: 0;
		}
	}
	
	div#___plus_0 {
		display: block !important;
	}
	
	span.mark {
		background-color: rgb(253, 219, 0);
		padding: 2px 5px;
		border-radius: 5px;
	}
}