body>section {
	background-color: #F0EFEA;
	
	>div.header {
		background-color: transparent;
		font-size: 25px;
		margin-bottom: 0;
	}
	
	>div.dashboard {
		background-color: #FFE534;
		padding: 15px 0;
	}
}