body>section>div.section {
	
	div[data-uiGrid='images'] {
		min-height: 100px;
		box-sizing: border-box;

		>div {
			cursor: pointer;
			float: left;
			margin-left: 15px;
			margin-top: 30px;
			width: 200px;
			box-sizing: border-box;
			
			&:last-child {
				float: none;
				width: auto;
				height: auto;
				margin: 0;
				border: none;
				clear: both;
			}
			
			&:nth-child(-n+3) {
				margin-top: 0;
			}
			
			&:nth-child(3n+1) {
				margin-left: 0;
			}
			
			div.preview {
				width: 200px;
				height: 200px;
				margin: 0 auto;
			}
		}
	}
	
	ul[data-uiSwitcher] {
		list-style: none;
		margin: 0;
		margin-left: -5px;
		padding: 0;
		
		>li{
			margin-top: 10px;
			
			&:first-child {
				margin: 0;
			}
			
			&.selected>a {
				background-color: #FFF9DC;
				color: #666666;
				text-decoration: none;
				cursor: default;
			}
			
			>a {
				padding: 2px 5px;
				font-size: 14px;
			}
		}
	}
	
}