body>section {

	>div {
		margin-top: 15px;

		&:first-child {
			margin-top: 0;
		}
	}

	>div[data-uiBox='banner'] {
		width: 960px;
		margin: 15px auto;
		padding: 30px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #fff;
		font-size: 16px;

		>header {
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
			color: white;
			text-decoration: underline;
		}

		>hr {
			border: none;
			border-bottom: 5px solid #ffe534;
			margin: 15px 0;
		}
	}

	>div[data-uiBox='banners'] {
		position: relative;
		height: 400px;
		
		>div[data-uiBox='arrows'],
		>div[data-uiBox='cover'],
		>div[data-uiBox='banner'] {
			position: absolute;
			width: 100%;
			height: 400px;
			margin: 0;
		}
		
/*		>div[data-uiBox='arrows'] {
			z-index: 1000;
			
			>div {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				table-layout: fixed;

				>div {
					display: table-cell;
					vertical-align: middle;
					padding: 30px;
					font-size: 60px;
					color: white;
					text-shadow: 0 0 15px rgba(0,0,0,.5);
					cursor: pointer;
					
					&:last-child {
						text-align: right;
					}
					
				}
			}
		}*/
		
		>div[data-uiBox='cover'] {
			z-index: 1;
			
			>div {
				margin-top: 15px;
				box-sizing: border-box;
				
				&:first-child {
					margin-top: 30px;
					padding: 30px;
					background-color: rgba(0, 0, 0, 0.65);
					
					>div {
						width: 450px;
						color: white;

						>div>hr {
							border: none;
							border-bottom: 5px solid #FFE534
						}

						>div[data-uiBox='title'] {
							>a {
								font-size: 20px;
								font-weight: bold;
								color: white;
							}
						}

						>div[data-uiBox='description'] {
							font-size: 16px;
						}
					}
				}
				
				&:last-child {
					>ul {
						list-style: none;
						margin: 0;
						padding: 0;
						
						>li {
							display: inline-block;
							margin-left: 10px;
							
							&:first-child {
								margin-left: 0;
							}
							
							>a {
								display: block;
								width: 15px;
								height: 15px;
								background-color: white;
								text-decoration: none;
								
								&.selected {
									background-color: #FFE534;
								}
							}
						}
					}
				}
			}
		}
		
		>div[data-uiBox='banner'] {
			background: center no-repeat;
			background-size: cover;
		}
	}
	
	>div[data-uiBox='news'] {
		table.news {
			width: 100%;
			table-layout: fixed;

			tbody > tr {

				> td {
					vertical-align: top;

					&:nth-child(even) {
						width: 15px;
					}

					a.title {
						display: block;
						padding: 15px 0;
						/*color: #333;*/
					}

					span.datetime {
						font-size: 11px;
						color: #666;
					}
				}
			}
		}
	}

	>div[data-uiBox='election'] {
		table.fixed_table {
			width: 100%;
			table-layout: fixed;

			>tbody>tr {
				>td {
					vertical-align: top;

					&:nth-child(even) {
						width: 30px;
					}
				}
			}

			&[data-ui='images']>tbody>tr>td {
				box-sizing: border-box;
				vertical-align: bottom;
				background: center no-repeat;
				background-size: cover;
				height: 150px;

				>div {
					padding: 10px 25px;
				}

				a {
					font-size: 24px;
					color: white;
					text-decoration: underline;
				}
			}
		}
	}

	>div[data-uiBox='cells_work'] {

		div[data-uiTable='news'] {
			display: table;
			table-layout: fixed;
			width: 100%;

			>div {
				display: table-cell;

				&:nth-child(even) {
					position: relative;
					width: 30px;
					padding: 0 15px;
					box-sizing: border-box;

					>div {
						position: absolute;
						border-left: 1px solid #DBD8D0;
						height: 100%;
					}
				}

				>div {
					margin-top: 30px;

					&:first-child {
						margin-top: 0;
					}
				}
			}
		}

	}
}