body {
	>header {
		
		div[data-ui-popup='login'] {
			width: 248px;
			margin-left: -173px;
			margin-top: 10px;
			
			>span.bubble {
				margin-left: 200px;
			}
			
			>div {
				text-align: left;
			}
		}
		
	}
}
