body {
	>header {
		
		ul[data-ui-menu='profile'] {
			
			div[data-ui-popup='profile'] {
				margin-left: -46px;
				
				>span.bubble {
					margin-left: 72px;
				}
				
				>div>div {
					padding: 2px 0;
					
					&:hover {
						text-shadow: 0 0 1px #0181C5;
					}
					
					&:first-child {
						padding-top: 0;
					}
					
					&:last-child {
						padding-bottom: 0;
					}
					
					>a {
						display: table !important;
						width: 100%;
						text-decoration: none !important;
						
						>span {
							text-align: left;
						}
						
						>i {
							text-align: right;
						}
					}
				}
			}
			
		}
		
	}
}