body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body>section {
	background-color: #F7F7F7;

	h1, h3 {
		color: #333;
		font-weight: normal;
	}

	h1 {
		color: #858383;
		font-size: 30px;
	}

	>div.header {
		background: none;
		border-top: 1px solid darken(#F7F7F7, 15%);
		text-transform: none;
		margin-bottom: 0;
	}
}