body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body>section {
	font-size: 14px;
	
	a {
		font-size: 14px;
	}
	
	div.tx-phone {
		display: inline-block;
		width: 100%;
		background-color: #F3F3F3;
		border: 1px solid #A7A7A7;
		border-radius: 3px;
		box-sizing: border-box;
		padding-right: 2px;
		
		>* {
			display: table-cell;
			vertical-align: middle;
		}
		
		>span:first-child {
			text-align: center;
			min-width: 50px;
		}
		
		>span:last-child {
			background-color: white;
			
			>input {
				border: 0;
				width: 100%;
			}
		}
	}
	
	>div.header {
		background: none;
		border-top: 1px solid #F6F6F6;
		text-transform: none;
		margin-bottom: 0;
		
		h1, h3 {
			font-weight: normal;
		}
		
		h1 {
			font-size: 32px;
		}
	}
}

body>section>div.section {
	ul.numeric {
		list-style: decimal;
		padding: 0;
		padding-left: 25px;
		margin: 0;
		
		>li {
			margin-top: 5px;
			
			&:first-child {
				margin-top: 0;
			}
		}
	}
	
	table.layout {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		
		&.columns {
			table-layout: fixed;
			
			>tbody>tr>td:nth-child(even) {
				width: 30px;
			}
		}
		
		>tbody>tr {
			>td {
				vertical-align: top;
				
				ul {
					list-style: none;
					padding-left: 30px;
					
					>li {
						padding: 5px 0;
						
						&:before {
							content: "\2014";
							margin-left: -20px;
							margin-right: 8px;
						}
					}
				}
				
				div[data-uiBox='volunteer_groups'] {
					border: 1px solid #FEF6C1;
					
					>div {
						padding: 15px;
					}
					
					>div:first-child {
						background-color: #FEF6C1;
					}
					
					>div:last-child {
						background-color: lighten(#FEF6C1, 5);
						
						>div {
							margin-top: 5px;
							
							&:first-child {
								margin-top: 0;
							}
						}
					}
				}
				
				div[data-uiBox='in_talent_pool'] {
					border: 1px solid #FEF6C1;
					
					>div {
						padding: 15px;
					}
					
					>div:first-child {
						background-color: #FEF6C1;
					}
					
					>div:last-child {
						background-color: lighten(#FEF6C1, 5);
						
						>div {
							margin-top: 5px;
							
							&:first-child {
								margin-top: 0;
							}
						}
					}
				}
				
				div[data-uiBox='reply_email'] {
					>div {
						padding: 15px;
						background-color: lighten(#FEF6C1, 5)
					}
					
					>div:first-child {
						background-color: #FEF6C1;
					}
				}
				
				input[type='file'] {
					position: absolute;
					padding: 0;
					margin: 0;
					cursor: pointer;
					box-sizing: border-box;
					z-index: 999;
				}
				
				>div.radioBox {
					padding: 15px;
					border: 2px solid #BCDAEC;
					box-sizing: border-box;
					min-height: 136px;
					
					&.selected {
						background-color: #FEF6C1;
						border-color: #FEF6C1;
					}
				}
			}	
		}
	}
	
	div[data-uiBox='documents'] {
		border: 1px solid #FEF6C1;
		background-color: #FEF6C1;
	}
	
	>div {
		padding-left: 160px;
		box-sizing: border-box;
	}
}