body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body>section {
	font-size: 14px;
	background-color: #F7F7F7;
	
	a {
		font-size: 14px;
	}
	
	h1, h3 {
		font-weight: normal;
	}
	
	h1 {
		font-size: 30px;

		>a {
			font-size: 30px;
		}
	}
	
	div.avatar {
		width: 75px;
		height: 75px;
		border: 2px solid #FFE511;
		
		&.x130 {
			width: 130px;
			height: 130px;
		}
		
		&.x150 {
			width: 150px;
			height: 150px;
		}
	}
	
	>div.header {
		background: none;
		border-top: 1px solid darken(#F7F7F7, 15%);
		text-transform: none;
		margin-bottom: 0;
	}
}