body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body>section {
	font-size: 14px;
	
	a {
		font-size: 14px;
	}
	
	>div.header {
		background: none;
		border-top: 1px solid #F6F6F6;
		text-transform: none;
		margin-bottom: 0;
		
		h1, h3 {
			font-weight: normal;
		}
		
		h1 {
			font-size: 30px;
			
			>a {
				font-size: 30px;
			}
		}
	}
}