body {

	.hidden {
		display: none;
	}

	.preloader {
		background: rgba(0, 0, 0, 0.66) url('/img/preloader.gif') no-repeat center;

		&.preloadAllPage {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 998;
		}

		&.preloadList {
			height: ~"calc(100% - 270px - 143px - 70px - 51px)";
			width: 660px;
			position: absolute;
			z-index: 1;
		}
	}

	.progressDialog {

		md-dialog-content {
			width: 490px;

			.completed {
				color: #000;
				font-weight: bold;
			}
		}
	}

	> section > div.section {

		> div {

			.filter {
				width: 290px;
				margin-right: 10px;
				float: left;

				md-autocomplete {
					width: 100%;
				}

				.addUser {
					cursor: pointer;
				}

				.description {
					color: #888;
					display: block;
				}
			}

			.toolbar {
				width: 660px;
				float: left;

				.numOnPage {
					width: 105px;
					height: 35px;
					float: right;
					margin: 0;
				}
			}

			.list {
				width: 60%;
				float: left;

				.paginationBlock {
					width: 660px;
					position: absolute;
					top: ~"calc(100% - 270px)";

					.paginationBody {
						display: table;
						width: 100%;

						a {
							text-decoration: none;
							cursor: pointer;
						}

						>div {
							display: table-cell;
							text-align: center;
							vertical-align: middle;

							&.arrow {
								width: 50px;

								>a {
									display: table;
									width: 100%;
									padding: 15px 0;
									color: #D0D0D0;
									text-align: center;
									border: 1px solid #D0D0D0;

									&.disabled {
										border: 1px solid #EEE;
										color: #EEE;
									}

									i:before {
										float: none;
										margin: 0;
									}
								}
							}

							ul {
								list-style: none;
								margin: 0;
								padding: 0;

								>li {
									display: inline-table;
									padding: 11px;

									>a {
										font-size: 18px;
										color: #999;
									}

									&.active {
										>a {
											color: #000;
										}
									}
								}
							}
						}
					}
				}


				> #usersList {
					position: absolute;
					width: 660px;
					height: ~"calc(100% - 270px - 143px - 70px - 51px)";
					border: 1px solid #b5b5b5;

					.user {
						height: 50px;
						border-bottom: 1px solid #b5b5b5;

						&.disabled {
							opacity: 0.85;
							background-color: rgba(255, 0, 0, 0.14);
						}
					}
				}
			}
		}
	}
}