body>div[ui-box="windows"] {
	
	bacground : #222;
	
	div.scan{
		width : 105px;
		text-align : center;

		>div.scanName{
			height: 20px;
			padding: 10px;
		}

		>div.scanPreview{
			width: 100%;
			height: 150px;
			float: left;
			box-sizing: border-box;
			background: url("/img/no_image.jpg") no-repeat center;
			background-size: cover;
		}

		>div.scansZoom{
			width: 105px;
			height: 100px;
			position: absolute;
			background: rgba(0, 0, 0, .4);
			opacity: 0;
			padding-top: 50px;
			cursor: pointer;

			>i {
				display: block;
				font-size: 40px;
				color: #fff;

				&:before {
					float: none;
					margin: 0;
				}
			}
		}
	}
}
