body>section {
	
	div.scanPreview {
		width: 220px;
		height: 180px;
		margin: 5px;
		box-sizing: border-box;;
		background: url("/img/no_image.jpg") no-repeat center;
		background-size: cover;
		color: #0181C5;
		text-align: center;
		cursor: pointer;
		
		>.scanMenu {
			width: 210px;
			height: 160px;
			background-color: rgba(0,0,0,.85);
			color: #FFF;
			font-size: 14px;
			font-weight: bold;
			padding: 10px 5px;
			
			>div {
				height: 140px;
			}
			
			>div.delete >a {
				color: #fff;
			}
		}
	}
	
	
}
