body>section {
	font-size: 14px;
	padding-top: 80px;
	background: #f2f2f2;

	>div>div {

		>table>tbody>tr>td {
			>header {
				margin-bottom: 15px;
				padding-bottom: 5px;
				border-bottom: 1px solid #ccc;

				>h1 {
					font-size: 2em;
					text-transform: uppercase;
				}
			}

			>section {

				>nav {
					>ul {
						list-style: none;
						margin: 0;
						padding: 0;
						display: inline-table;

						>li {
							display: table-cell;
							padding-left: 15px;

							&:first-child {
								padding-left: 0;
							}
						}
					}
				}

				>div {
					margin-top: 30px;

					&:first-child {
						margin-top: 0;
					}

					>header {
						>h1 {
							text-transform: uppercase;
							font-weight: bold;
						}
					}

					>section {
						margin-top: 5px;
						padding-top: 15px;
						border-top: 1px solid #CCC;
					}

					&[data-ui-block='news']>section {
						>ul {
							list-style: none;
							margin: 0;
							padding: 0;

							>li {
								display: block;
								float: left;
								box-sizing: border-box;
								margin-left: 15px;
								margin-top: 30px;
								padding-bottom: 15px;
								width: 200px;
								background: white;

								&:last-child,
								&[data-type='empty'] {
									float: none;
									margin: 0;
									padding: 0;
									background: none;
									width: auto;
									clear: both;
								}

								&:nth-child(-n+3) {
									margin-top: 0;
								}

								&:nth-child(3n+1) {
									clear: both;
									margin-left: 0;
								}

								&[data-type='empty'] {
									color: #aaa;
									text-align: center;
								}

								>div {
									margin-top: 10px;
									padding: 0 10px;

									&:first-child {
										margin: 0;
									}

									&[data-ui="preview"] {
										background: center no-repeat;
										background-size: cover;
										height: 130px;
										margin: 0 auto;
										padding: 0;
									}

									&[data-ui='datetime'] {
										font-size: 12px;
									}
								}
							}
						}
					}
				}
			}

			&[data-ui-block='right']>section>div[data-ui-block] {
				padding: 15px 15px 25px;
				background: white;

				>section {
					>ul {
						list-style: none;
						display: block;
						margin: 0;
						padding: 0;
						box-sizing: border-box;

						>li {
							display: block;
							box-sizing: border-box;
							margin-top: 15px;

							&:first-child {
								margin-top: 0;
							}

							&[data-type='empty'] {
								text-align: center;
								color: #aaa;
							}
						}
					}
				}
			}
		}
	}
}
