body > section > div > div {

	a {
		text-decoration: none;
	}

	.v-button {
		i {
			vertical-align: text-bottom;
		}
	}

	div.scan_thumb {
		width: 72px;
		height: 60px;
		padding-top: 40px;

		background-color: #d1d1d1;
		background-position: center;
		background-size: cover;
		margin: 2px 3px 3px 3px;
		float: left;
		cursor: pointer;
		border-radius: 5px;

		@-webkit-keyframes menuAnimate {
			0% { opacity: .5;}
			100% { opacity: 1;}
		}

		@keyframes menuAnimate {
			0% { opacity: .5;}
			100% { opacity: 1;}
		}

		&:hover {
			opacity: .5;
		}
		-webkit-transition: opacity 0.5s ease;
	}
}