body > section > div > div {

	>a>div.menu-box {
		width: 150px;
		height: 150px;
		float: left;

		border-radius: 10px;
		border: 1px solid #888888;
		text-align: center;
		color: #0181C5;
		cursor: pointer;

		/* Chrome, Safari, Opera */
		@-webkit-keyframes menuAnimate {
			0% {background-color: #fff; color: #0181C5;}
			100% {background-color: #0181C5; color: rgb(254, 227, 55);}
		}

		/* Standard syntax */
		@keyframes menuAnimate {
			0% {background-color: #fff; color: #0181C5;}
			100% {background-color: #0181C5; color: rgb(254, 227, 55);}
		}

		>.menu-box-icon {
			>i {
				font-size: 85px;
			}
		}

		>.menu-box-title {
			font-size: 20px;
		}

		&:hover {
			background-color: #0181C5;
			color: rgb(254, 227, 55);
		}
		-webkit-transition: background 0.5s ease, color 0.5s ease;
	}
}