body {
	margin: 0;
	padding: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
		Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 12px;
}

body>section {
	margin-top: 30px;
	
	table {
		border: 1px solid #CCC;
		border-spacing: 0;
		border-collapse: separate;
		padding: 5px;
		
		tr, th, td {
			page-break-inside: avoid;
		}
		
		th, td {
			padding: 5px;
		}
		
		>thead {
			>tr {
				>th {
					background-color: #CCC;
				}
			}
		}
		
		>tbody {
			>tr {
				background-color: #EEE;
				
				&:nth-child(odd) {
					background-color: white;
				}
			}
		}
	}
	
	div.icon {
		display: inline-block;
		line-height: 1;

		>* {
			display: table-cell !important;
			text-align: center;
			vertical-align: middle;
		}

		>i {
			&:first-child {
				padding-right: 10px;
			}

			&:last-child {
				padding-left: 10px;
			}
		}
	}
}