body {

	>.gallery-body {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.5);
		z-index: 999;
		display: none;

		>.qalery-window {
			background: #000;
			margin: 0 auto;
			display: none;
			position: relative;
			padding: 10px;
		}

		>.prev-img {
			margin: 0 auto;
			//display: none;
			position: relative;
			color: #000;
			font-size: 50px;
			float: left;

			height: 60px;
			width: 50px;
		}
	}
}