body {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue Light", "Helvetica Neue", 
		Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	
	>section>div>div {
		width: 960px;
		margin: 0 auto;
	}
}