[data-role="notices"] {

	>[data-notice-type] {
		width: 930px;
		position: relative;
		margin: 15px auto;
		padding: 25px 15px;
		text-align: left;
		opacity: 0;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		cursor: default;
		display: none;

		> i {
			float: left;
			font-size: 30px;
			margin-top: -15px;
			top: 50%;
			left: 20px;
			position: absolute;
		}

		> p {
			font-weight: bold;
			font-size: 16px;
			margin: 0;
			padding: 0 10px 0 60px;
			text-shadow: 0 1px 1px rgba(255,255,255,0.6);
			float: left;

			> span {
				font-weight: normal;
			}
		}

		&[data-notice-type="error"] {
			background: rgba(247, 99, 0, 0.15);
			border: 1px solid #FF3334;

			> p, i {
				color: #FF3334;
			}
		}

		&[data-notice-type="warning"] {
			background: rgba(255, 255, 170, 0.3);
			border: 1px solid #FD9700;

			> p, i {
				color: #FD9700;
			}
		}

		&[data-notice-type="info"] {
			background: rgba(159, 218, 238, 0.15);
			border: 1px solid #2BB0D7;

			> p, i {
				color: #2BB0D7;
			}
		}

		&[data-notice-type="success"] {
			background: rgba(89, 255, 0, 0.15);
			border: 1px solid #379C00;

			> p, i {
				color: #379C00;
			}
		}
	}
}