body>section>div[data-box="structures"]>div {

	> [data-ui="content"] > [data-ui="scheme"] {

		[data-box] {
			border-radius: 10px;
			border: 2px solid #FFE515;
			color: #0181C5;
			cursor: pointer;

			> [data-type="icon"] {
				width: 85px;
				height: 85px;
				float: left;

				text-align: center;

				> img {
					width: 65px;
				}
			}

			> [data-type="title"] {
				float: left;

				text-transform: uppercase;
				font-size: 26px;
				font-weight: bold;
				text-align: center;
			}

			&:hover {
				border: 2px solid #0181C5;
			}
			-webkit-transition: border 0.5s ease;
		}

		> [data-box="NA"] {
			background: #0181C5;
			border: 2px solid #0181C5;
			padding-top: 15px;
			width: 300px;
			margin: 0 auto 10px auto;

			> [data-type="title"] {
				width: 200px;
				margin-top: 5px;

				color: #FFE515;
			}

			&:hover {
				border: 2px solid #FFE515;
			}
			-webkit-transition: border 0.5s ease;
		}

		> [data-box="小小"] {
			background: #FFE515;
			padding-top: 15px;
			width: 340px;
			margin: 0 auto 10px auto;

			> [data-type="title"] {
				width: 240px;
				margin-top: 5px;
			}
		}

		> [data-box="小小RC"] {
			background: #FFE515;
			padding-top: 15px;
			width: 200px;
			float: left;

			> [data-type="title"] {
				width: 100px;
				margin-top: 20px;
			}
		}

		> div.box-group {
			width: 595px;
			float: right;

			> [data-box="CP"] {
				background: #FFE515;
				padding-top: 15px;
				width: 215px;
				margin: 0 auto;
				float: left;

				> [data-type="title"] {
					width: 130px;
					margin-top: 5px;
				}
			}

			> [data-box="NS"] {
				background: #FFE515;
				padding-top: 15px;
				width: 320px;
				float: left;

				> [data-type="title"] {
					width: 220px;
					margin-top: 5px;
				}
			}
		}

		> [data-box="RO"] {
			background: #FFE515;
			border-radius: 10px;
			padding-top: 15px;
			width: 400px;
			margin: 0 auto;

			> [data-type="title"] {
				width: 300px;
				margin-top: 20px;
			}
		}

		.arrow-down {
			margin: 10px auto;

			width: 0;
			height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid #0181C5;
		}

		.arrow-left {
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-right: 20px solid #0181C5;
		}

		.arrow-right {
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid #0181C5;
		}
	}
}