body>section>div[data-box="structure"]>div {

	>[data-id="content"] {
		width: 650px;
		float: left;
		padding: 10px;

		.categoty_title {
			>h3 {
				color: #000;
				padding: 5px;
			}

			border-bottom: 3px solid rgb(254, 227, 55);
		}

		[data-ui="document"] {
			width: 85px;
			float: left;

			margin: 5px;

			text-align: center;

			>i {
				color: #1482C4;
				font-size: 35px;
			}
		}

		.members > div {
			width: 305px;
			float: left;
			margin: 5px 0;
			padding: 5px;
			border-radius: 5px;

			&:nth-child(odd) {
				margin-right: 6px;
			}

			&:hover {
				-webkit-box-shadow: 0px 0px 5px 1px rgba(1, 129, 197, 1);
				-moz-box-shadow: 0px 0px 5px 1px rgba(1, 129, 197, 1);
				box-shadow: 0px 0px 5px 1px rgba(1, 129, 197, 1);

				cursor: pointer;
			}
			-webkit-transition: box-shadow 0.3s ease;
		}
	}

	>[data-id="sidebar"] {
		width: 270px;
		float: left;
		padding-top: 11px;

		>[data-id='leadership'] {
			width: 100%;
			padding: 10px;
			max-height: 220px;
			overflow: scroll;
		}

		>[data-id='info'] {
			width: 100%;
			padding: 10px;
			font-size: 13px;

			>div {
				>.title {
					width: 82px;
					float: left;
					padding-right: 5px;
					text-align: right;
					font-weight: bold;
				}

				>.value {
					width: 63%;
					float: left;
				}
			}
		}
	}
}