.transition(...){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

body>section {
	background-color: #F0EFEA;
	
	>div{
		
		&.header, &.dashboard {
			padding: 15px 0;
		}
		
		&.header {
			background-color: transparent;
			font-size: 25px;
			text-transform: uppercase;
			height: auto;
			margin-bottom: 0;
		}
		
		&.dashboard {
			background-color: #FFE534;
			
			div.avatar {
				display: table;
				background-color: white;
				
				>span {
					display: table-cell;
					vertical-align: middle;
					height: 100%;
					font-size: 16px;
					font-weight: bold;
				}
			}
		}
	}
}

body>section>div>div
{
	div[data-uiBox] {
		>div.header {
			padding: 15px 0;
			text-transform: uppercase;
		}
		
		>div.section {
			box-sizing: border-box;
			background-color: white;
			padding: 30px;
		}
		
		&[data-uiBox='documents'] {
			div.section table tr {
				>td {
					padding: 15px 0;
					border-top: 1px solid #A7A7A7;
					line-height: 0;
					
					div {
						line-height: 1;
					}
				}
				
				&:first-child>td {
					border-top: none;
				}
				
				&[data-id='0'] {
					color: #A7A7A7;
					font-weight: bold;
					text-align: center;
				}
			}
		}
		
		&[data-uiBox='news'] {
			>div.section {
				padding: 0;
				background-color: transparent;
				
				>div[data-uiBox='list'] {
					display: table;
					width: 100%;
					
					>div {
						display: inline-table;
						box-sizing: border-box;
						background-color: white;
						width: 310px;
						padding: 1px;
						
						&:nth-child(even) {
							margin-left: 10px;
						}
						
						&:nth-child(n+3) {
							margin-top: 10px;
						}
						
						&[data-uiBox='empty'] {
							display: block;
							width: auto;
							color: #A7A7A7;
							font-weight: bold;
							text-align: center;
							margin: 0;
							padding: 45px 0;
							line-height: 0;
							
							>div {
								line-height: 1;
							}
						}
						
						&.invisible {
							background-color: #DDD;
						}
						
						a[data-uiAction='remove'] {
							padding: 2px;
							background-color: transparent;
							color: #CCC;
							.transition(background-color .25s, color .25s;);
							
							&:hover {
								background-color: #333;
								color: white;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	}
}

