body>section>div.section {
	table.fixed_table {
		width: 100%;
		table-layout: fixed;
		
		>tbody>tr {
			>td {
				vertical-align: top;
				
				&:nth-child(even) {
					width: 30px;
				}
			}
		}
	}
}