body>section>div.section {
	
	div[data-uiGrid='images'] {
		min-height: 100px;
		box-sizing: border-box;

		>div {
			cursor: pointer;
			float: left;
			margin-left: 13px;
			margin-top: 13px;
			width: 140px;
			box-sizing: border-box;
			
			&:last-child {
				float: none;
				width: auto;
				height: auto;
				margin: 0;
				border: none;
				clear: both;
			}
			
			&:nth-child(-n+4) {
				margin-top: 0;
			}
			
			&:nth-child(4n+1) {
				margin-left: 0;
			}
			
			div.avatar {
				width: 130px;
				height: 130px;
				margin: 0 auto;
			}
		}
	}
	
	table.fixed_table {
		width: 100%;
		table-layout: fixed;
		
		>tbody>tr {
			>td {
				vertical-align: top;
				
				&:nth-child(even) {
					width: 30px;
				}
			}
		}
	}
	
}