body>section>div {

	.msg_ok {
		background: rgba(40, 240, 0, 0.25);
		border: 1px solid #21d500;
		border-radius: 7px;

		display: none;

		width: 935px;

		padding: 10px;
		font-size: 18px;

		color: #1db100;
	}

	.msg_err {
		background: rgba(240, 18, 0, 0.25);
		border: 1px solid #d52300;
		border-radius: 7px;

		display: none;

		width: 935px;

		padding: 10px;
		font-size: 18px;

		margin-bottom: 15px;

		color: #d52300;
	}

	>div>form {

		.button-yellow {
			background: #FCDF38 !important;
			color: #1482C4 !important;
			font-size: 14px;
			padding: 10px 28px;
			font-weight: bold;

			>i {
				vertical-align: text-bottom;
			}

			&:hover {
				background: #1482C4 !important;
				color: #FCDF38 !important;
			}
		}

		>div[data-block] {
			margin: 20px 0;
			padding: 25px 5px 5px 5px;
			border: 1px solid #888888;
			border-radius: 5px;

			>.block-title {
				background: #fff;
				position: absolute;
				margin-left: 15px;
				padding: 0 15px;
				float: left;
				font-size: 18px;
			}

			>div {
				margin-bottom: 10px;

				.title {
					float: left;
					width: 200px;
					text-align: right;
					padding: 10px 10px 0 0;
				}

				.input {
					float: left;
					width: 405px;
					padding-left: 10px;

					>span {
						color: #999;
					}
				}
			}
		}

		>div[data-block="personal"]>.block-title {
			top: 248px;
		}

		>div[data-block="contacts"]>.block-title {
			top: 495px;
		}

		>div[data-block="election"]>.block-title {
			top: 695px;
		}

	}
}