.transition(...){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

body>div[ui-box='windows'] {
	>div[ui-window='news.index.view_item.image_viewer'] {
		background-color: #999;
		
		>div {
			position: relative;
			box-shadow: none;
			padding: 0;
			
			>div[data-uiBox='close'] {
				position: absolute;
				right: 0;
				line-height: 0;
				margin-right: -10px;
				margin-top: -10px;
				
				a {
					background-color: #999;
					border-radius: 0px 10px 0px 5px;
					color: rgba(255,255,255,.5);
					font-size: 16px;
					text-shadow: 0 0 0 black;
					.transition(color .2s, background-color .2s;);
					
					&:hover {
						color: white;
					}
					
					>i {
						padding: 10px;
					}
				}
			}
		}
	}
}

body>section>div.section {
	
	div[data-uiBox='loading'] {
		background: url('/kendo/styles/Flat/loading_2x.gif') center no-repeat;
	}
	
	div[data-uiBox='preview'].preview {
		height: 475px;
		border: 1px solid #A7A7A7;
		box-sizing: border-box;
		cursor: pointer;
	}
	
	div[data-uiBox='images'] {
		min-height: 100px;
		box-sizing: border-box;

		>div {
			cursor: pointer;
			float: left;
			margin-left: 7px;
			margin-top: 7px;
			width: 120px;
			height: 120px;
			border: 1px solid #A7A7A7;
			box-sizing: border-box;
			
			&:last-child {
				float: none;
				width: auto;
				height: auto;
				margin: 0;
				border: none;
				clear: both;
			}
			
			&:nth-child(-n+5) {
				margin-top: 0;
			}
			
			&:nth-child(5n+1) {
				margin-left: 1px;
			}
		}
	}
	
	ul[data-uiSwitcher] {
		list-style: none;
		margin: 0;
		margin-left: -5px;
		padding: 0;
		
		>li{
			margin-top: 10px;
			
			&:first-child {
				margin: 0;
			}
			
			&.selected>a {
				background-color: #FFF9DC;
				color: #666666;
			}
			
			>a {
				padding: 2px 5px;
			}
		}
	}
	
}