body>section>div.section {
	div.preview {
		&.s150x120 {
			width: 150px;
			height: 120px;
		}
	}
	
	ul[data-uiSwitcher] {
		list-style: none;
		margin: 0;
		margin-left: -5px;
		padding: 0;
		
		>li{
			margin-top: 10px;
			
			&:first-child {
				margin: 0;
			}
			
			&.selected>a {
				background-color: #FFF9DC;
				color: #666666;
				text-decoration: none;
				cursor: default;
			}
			
			>a {
				padding: 2px 5px;
			}
		}
	}
}