body > section > div.section > div {

	> div.filter {
		width: 959px;
		height: 300px;
		border-radius: 5px;
		border: 1px solid #007EC9;

		> div.box {
			width: 319px;
			float: left;

			&:nth-child(1), &:nth-child(2) {
				border-right: 1px solid #007EC9;
			}

			> div {
				> header {
					height: 40px;
					padding-top: 10px;
					text-align: center;
					font-size: 20px;
					font-weight: bold;
					background: #007EC9;
					color: #FFEB00;
				}

				> div {
					> span {
						width: 313px;
						margin-left: 3px;

						> span {
							padding: 2px;
						}
					}
				}
			}
		}
	}
}