body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body {
	div[data-ui='avatar'] {
		margin: 0 auto;
		
		>div.avatar {
			position: absolute;
			background-color: rgba(0,0,0,.25);
			
			>input {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			
			>i.icon-uploadalt {
				&:before {
					display: block;
					padding-bottom: 5px;
					font-size: 50px;
				}

				padding: 51px 0;
				color: white;
				text-transform: uppercase;
			}
		}
	}
}

body>section {
	font-size: 14px;
	
	a {
		font-size: 14px;
	}
	
	>div.header {
		background: none;
		border-top: 1px solid #F6F6F6;
		text-transform: none;
		margin-bottom: 0;
		
		h1, h3 {
			font-weight: normal;
		}
		
		h1 {
			font-size: 32px;
		}
	}
}