body>section {
	
/*	div.avatarLoad {
		background:rgba(255,255,255,.75) no-repeat center;
		background-size:cover;
		width:100%;
		height:100%;
		border-radius:50px;
		text-align:center;
		opacity: 0;

		>i {
			display: block;
			padding: 15px 0;

			&:before {
				float: none;
				margin: 0;
				font-size: 50px;
				color: #0181C5;
			}
		}
	}*/
	
	div.avatarLoad {
		position: absolute;
		width: 100px;
		height: 100px;
		box-sizing: border-box;
		padding: 22px 0;
		background: rgba(255,255,255,.75);
		border-radius: 50px;
		color: #0181C5;
		text-align: center;
		z-index: 999;
		cursor: pointer;
		display: none;
		
		>i {
			display: block;
			font-size: 40px;
			
			&:before {
				float: none;
				margin: 0;
			}
		}
	}
	
	
}
