.transition(...){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

body>header>div:last-child {
	box-shadow: none;
	border-bottom: 1px solid #F3F3F3;
}

body>section {
	font-size: 14px;

	a {
		font-size: 14px;
	}

	>div.header {
		background: none;
		border-top: 1px solid #F6F6F6;
		text-transform: none;
		margin-bottom: 0;

		h1, h3 {
			font-weight: normal;
		}

		h1 {
			font-size: 30px;

			>a {
				font-size: 30px;
			}
		}
	}

	div.section {

		div[data-uiBox='toolbar'] {

			a[data-action] {
				position: relative;
				cursor: default;

				>input[type='file'] {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					cursor: default;
				}
			}
		}

		div[data-ui='groups'] {
			>header {
				padding-bottom: 2px;
				border-bottom: 1px solid #A7A7A7;
			}

			>section {
				margin-top: 2px;

				>ul {
					display: block;
					list-style: none;
					margin: 0;
					padding: 0;

					>li {
						display: block;
						cursor: pointer;

						&.empty {
							padding: 5px;
							color: #A7A7A7;
							text-align: center;
							border: 1px solid #A7A7A7;
							cursor: default;

							&:hover {
								background-color: transparent;
							}
						}

						&:hover {
							background-color: #fbf6d7;
						}

						&.selected {
							background-color: #f3eecf;
						}

						>div {
							display: table;
							width: 100%;

							>div {
								display: table-cell;
								padding: 5px;
								vertical-align: middle;

								&:last-child {
									padding-left: 0;
									text-align: right;
									white-space: nowrap;

									>a {
										margin-left: 5px;

										&:first-child {
											margin-left: 0;
										}

										>i {
											padding: 0;
											font-size: 12px;
										}
									}
								}
							}
						}
					}
				}
			}
		}

		div[data-ui='materials'] {
			box-sizing: border-box;

			>section {
				position: relative;

				>div.onloading {
					position: absolute;
					display: none;
					background: url('/img/frontend/loading.gif') center no-repeat rgba(255,255,255,.75);
					background-size: 32px;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 999;
				}

				>ul {
					display: block;
					list-style: none;
					margin: 0;
					padding: 0;

					>li {
						position: relative;
						display: block;
						box-sizing: border-box;
						float: left;
						margin-left: 5px;
						margin-top: 5px;
						padding: 5px;
						width: 100px;

						&:last-child {
							float: none;
							margin: 0;
							padding: 0;
							width: auto;
							height: auto;
							clear: both;
						}

						&:nth-child(-n+7) {
							margin-top: 0;
						}

						&:nth-child(7n+1) {
							margin-left: 0;
						}

						&.empty {
							padding: 50px 5px;
							color: #A7A7A7;
							text-align: center;
							border: 1px solid #A7A7A7;
						}

						>div {
							i {
								padding: 0;
							}

							&.onloading {
								position: absolute;
								display: none;
								background: url('/img/frontend/loading.gif') center no-repeat rgba(255,255,255,.75);
								background-size: 25%;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								z-index: 999;
							}

							&.nav {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								text-align: right;

								>a {
									display: block;
									float: right;
									clear: both;
									margin-right: 5px;
									margin-top: 5px;
								}
							}

							&.pic {
								text-align: center;

								>div {
									font-size: 42px;
								}
							}

							&.name {
								text-align: center;

								>a {
									word-wrap: break-word;
								}

								>textarea {
									box-sizing: border-box;
									overflow: hidden;
									padding: 5px;
									width: 100%;
									resize: none;
									text-align: center;
								}
							}
						}
					}
				}
			}


		}

	}
}