body>section>div.section {
	
	p {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
	
	span.mark {
		background-color: rgb(253, 219, 0);
		padding: 2px 5px;
		border-radius: 5px;
	}
	
	div[data-uiBox='program'] {
		position: relative;
		
		>div {
			position: relative;
		}
		
		>div[data-uiBox='bigText'] {
			position: absolute;
			background: white;
			padding: 15px 15px 15px 45px;
			box-sizing: border-box;
			z-index: 999;
			width: 114%;
			box-shadow: 0 0 15px rgba(0,0,0,.5);
			margin-top: -53px;
			margin-left: -45px;
			
			a[data-action='close'] {
				color: #999;
				
				&:hover {
					color: #666;
				}
				
				>i {
					padding: 0;
				}
			}
		}
		
		>div[data-uiBox='text'] {
			overflow: hidden;
			min-height: 100px;
		}
		
		>div[data-uiBox='cover'] {
			background: -moz-linear-gradient(top,  rgba(247,247,247,0) 0%, rgba(247,247,247,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,0)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f7f7f7', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
			height: 90px;
			margin-top: -90px;
			z-index: 2;
		}
	}
	
	div[data-uiCarousel] {
		position: relative;
		
		>div[data-uiArrow] {
			position: absolute;
			width: 96px;
			height: 300px;
			background-color: rgba(0,0,0,.3);
			top: 0;
			
			&:first-child {
				left: -96px;
				background: -moz-linear-gradient(left,  rgba(247,247,247,1) 0%, rgba(247,247,247,0) 99%, rgba(247,247,247,0) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(247,247,247,1)), color-stop(99%,rgba(247,247,247,0)), color-stop(100%,rgba(247,247,247,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  rgba(247,247,247,1) 0%,rgba(247,247,247,0) 99%,rgba(247,247,247,0) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  rgba(247,247,247,1) 0%,rgba(247,247,247,0) 99%,rgba(247,247,247,0) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  rgba(247,247,247,1) 0%,rgba(247,247,247,0) 99%,rgba(247,247,247,0) 100%); /* IE10+ */
				background: linear-gradient(to right,  rgba(247,247,247,1) 0%,rgba(247,247,247,0) 99%,rgba(247,247,247,0) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#00f7f7f7',GradientType=1 ); /* IE6-9 */
			}
			
			&:last-child {
				right: -96px;
				background: -moz-linear-gradient(left,  rgba(247,247,247,0) 0%, rgba(247,247,247,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(247,247,247,0)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* IE10+ */
				background: linear-gradient(to right,  rgba(247,247,247,0) 0%,rgba(247,247,247,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f7f7f7', endColorstr='#f7f7f7',GradientType=1 ); /* IE6-9 */
			}
		}
		
		>div[data-uiBox='content'] {
			width: 120%;
			margin-left: -10%;
			overflow: hidden;
			
			>table>tbody>tr>td {
				width: 300px;
				padding-right: 30px;

				&:nth-last-child(2) {
					padding-right: 0;
				}
				
				&.gag {
					width: 96px;
					padding: 0;
				}

				>div {
					background-color: white;
					height: 300px;
					padding: 15px;
					box-sizing: border-box;
					
					>div.avatar {
						float: left;
						width: 75px;
						height: 75px;
						margin-right: 15px;
						margin-bottom: 15px;
					}
				}
			}
		}
	}
	
}