body>section>div.section {
	
	div[data-uiBox='candidate'] {
		display: none;
		
		table {
			width: 100%;
			
			>tbody>tr {
				>td {
					vertical-align: top;
					padding: 30px;
					background-color: white;
					
					&:first-child,
					&:last-child {
						width: 1%;
					}
					
					&:nth-child(2) {
						padding-left: 0;
					}
					
					&:last-child {
						background-color: #FBFBFB;
						padding-right: 0;
						
						>div {
							padding-right: 30px;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}
	
}