body>div[ui-box='windows']>div[ui-window='election.index.candidates.item.support'] {
	
	div[data-uiBox='volunteer_groups'] {
		border: 1px solid #FEF6C1;

		>div {
			padding: 15px;
		}

		>div:first-child {
			background-color: #FEF6C1;
		}

/*		>div:last-child {
			background-color: lighten(#FEF6C1, 5);

			>div {
				margin-top: 5px;

				&:first-child {
					margin-top: 0;
				}
			}
		}*/
	}
	
	div.tx-phone {
		display: inline-block;
		width: 100%;
		background-color: #F3F3F3;
		border: 1px solid #A7A7A7;
		border-radius: 3px;
		box-sizing: border-box;
		padding: 1px;
		
		>* {
			display: table-cell;
			vertical-align: middle;
		}
		
		>span:first-child {
			text-align: center;
			width: 1%;
			padding: 0 15px;
		}
		
		>span:last-child {
			background-color: white;
			
			>input {
				border: 0;
				width: 100%;
			}
		}
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		
		>li {
			&:before {
				content:'\2014';
			}
			
			margin-top: 5px;
			
			&:first-child {
				margin-top: 0;
			}
		}
	}
}