body > section > div.section > div {

	> div.filter {
		width: 959px;
		height: 300px;
		border-radius: 5px;
		border: 1px solid #007EC9;

		> div.box {
			width: 319px;
			float: left;

			&:nth-child(1), &:nth-child(2) {
				border-right: 1px solid #007EC9;
			}

			> div {
				> header {
					height: 40px;
					padding-top: 10px;
					text-align: center;
					font-size: 20px;
					font-weight: bold;
					background: #007EC9;
					color: #FFEB00;
				}

				> div {
					> span {
						width: 313px;
						margin-left: 3px;

						> span {
							padding: 2px;
						}
					}
				}
			}
		}
	}
}

body > div[ui-box="windows"] > div[ui-window="inquirers.analytics.viewer"] {

	#profile_info {
		td.title {
			text-align: right;
			font-weight: bold;
			padding: 3px;
		}

		td.val {
			padding: 3px;
		}
	}

	[data-section="form"] > div > [data-id="form"] {
		width: 660px;

		> .block {
			color: #0181C5;
			width: 324px;
			margin: 2px;
			padding-bottom: 15px;
			border: 1px solid #0181C5;

			> h3.blockTitle {
				margin: 10px 0 0 10px;
				font-size: 20px;
			}

			> .question {
				> .marker {
					float: left;
					width: 10px;
					height: 10px;
					background: #F4E200;
					margin: 5px 10px 0 10px;
				}

				> p.questionTitle {
					font-size: 16px;
					margin: 5px;
				}

				> .answer {
					padding-left: 30px;

					>.answerTitle {
						font-weight: bold;
					}

					>.textAnswer {
						border-left: 2px solid #0181C5;
						padding: 5px;
						background: #F7F7F7;
						margin-right: 20px;
					}

					>.checkbox {
						width: 15px;
						height: 15px;
						border: 1px solid #0181C5;
						float: left;
						margin: 0 10px 0 0px;
						cursor: pointer;

						> i {
							font-size: 20px;
							color: #F4E200;
							position: relative;
							top: -7px;
						}
					}
				}
			}
		}
	}
}