body>section>div.section {
	
	table[data-ui='list'] {
		width: 100%;
		table-layout: fixed;
		border: 1px solid #ddd;
		
		>tbody>tr {
			&:first-child {
				>td {
					background-color: #eee;
				}
				
				>td:last-child {
					background-color: transparent;
				}
			}
			
			&:last-child {
				>td:first-child {
					background-color: transparent;
				}
			}
			
			>td {
				padding: 5px;
				text-align: center;
				border: 1px solid #ddd;
				
				&:first-child {
					background-color: #eee;
				}
			}
		}
	}
	
}