.transition(...){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}

body>div[ui-box='windows']>div[ui-window='admin.news.form'] {
	
	div[data-uiView='images'] {
		>div[data-uiBox='list'] {
			border: 1px solid #A7A7A7;
			border-radius: 3px;
			width: 502px;
			min-height: 100px;
			margin: 0 auto;
			padding: 5px 0 0 5px;
			box-sizing: border-box;
			
			>div {
				float: left;
				margin-right: 5px;
				margin-bottom: 5px;
				width: 160px;
				height: 120px;
				background: center no-repeat;
				background-size: cover;
				border: 1px solid #A7A7A7;
				box-sizing: border-box;
				
				&:last-child {
					float: none;
					width: auto;
					height: auto;
					margin: 0;
					border: none;
					clear: both;
				}
				
				>a {
					float: right;
					font-size: 10px;
					color: #666;
					margin-right: 1px;
					margin-top: 1px;
					.transition(background-color .2s, color .2s;);
					
					&:hover {
						background-color: #666;
						color: white;
						text-decoration: none;
					}
					
					>i {
						padding: 2px;
					}
				}
			}
		}
		
		>div[data-uiBox='uploader'] {
			>a {
				position: relative;

				>input {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					cursor: pointer;
				}
			}
		}
	}
	
}