body>div[ui-box='windows']>div[ui-window='admin.election.candidates.agitation_form'] {
	
	div[data-uiUploader='preview'] {
		margin: 0 auto;
		border: 5px solid white;
		border-radius: 5px;
		box-shadow: 0 0 1px rgba(0,0,0,1);
		
		>div.avatar {
			position: absolute;
			background-color: rgba(0,0,0,.25);
			border-radius: 0;
			
			>input {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			
			>i.icon-uploadalt {
				&:before {
					display: block;
					padding-bottom: 5px;
					font-size: 50px;
				}

				padding: 51px 0;
				color: white;
				text-transform: uppercase;
			}
		}
	}
	
	div[data-uiUploader='file'] {
		>div[data-uiBox='uploader'] {
			
			>a {
				position: relative;
				
				>input {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					cursor: pointer;
				}
			}
		}
	}
	
}