body>div[ui-box='windows']>div[ui-window='admin.election.candidates.form'] {
	div[data-ui='avatar'] {
		margin: 0 auto;
		
		>div.avatar {
			position: absolute;
			background-color: rgba(0,0,0,.25);
			
			>input {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
			
			>i.icon-uploadalt {
				&:before {
					display: block;
					padding-bottom: 5px;
					font-size: 50px;
				}

				padding: 51px 0;
				color: white;
				text-transform: uppercase;
			}
		}
	}
	
	div[data-ui='phone'] {
		>div {
			margin-top: 5px;
			display: table;
			width: 75%;

			>div {
				display: table-cell;
				text-align: right;
				vertical-align: middle;
				width: 25px;

				&:first-child {
					width: auto;
				}

				>a {
					&:hover {
						color: lighten(#0181C5, 15%);
					}

					>i {
						padding: 0;
					}
				}
			}
		}
	}
	
	table[data-ui='agitations']>tbody>tr>td:nth-child(2) {
		vertical-align: top;
	}
}