body>section>div[data-box="structures"]>div {

	>[data-ui="content"] {

		>[data-ui="structure"] {
			width: 315px;
			height: 130px;
			margin-bottom: 10px;
			float: left;

			border: 1px solid #d1d1d1;
			border-radius: 5px;

			&:nth-child(2n) {
				margin-left: 15px;
			}

			&:hover {
				-webkit-box-shadow: 0px 0px 10px 1px rgba(1, 129, 197, 1);
				-moz-box-shadow: 0px 0px 10px 1px rgba(1, 129, 197, 1);
				box-shadow: 0px 0px 10px 1px rgba(1, 129, 197, 1);

				cursor: pointer;
			}
			-webkit-transition: box-shadow 0.5s ease;

			> .header {
				width: 100%;
				border-bottom: 1px solid #d1d1d1;
				color: #0181c5;

				> .title {
					width: 65%;
					margin: 5px 5px 0 5px;
					padding: 5px 5px 0 5px;
					float: left;
					text-transform: uppercase;
					font-weight: bold;
				}

				> .count {
					min-width: 25px;
					margin: 5px 5px 0 5px;
					padding: 5px 5px 0 5px;
					float: right;

					border-radius: 5px;
					text-align: center;
					font-weight: bold;

					> i {
						padding: 0 3px;
						float: left;
					}
				}

				> .status {
					margin: 0 0 5px 10px;

					> .registered {
						color: #59b100;
					}

					> .unregistered {
						color: #b4b4b4;
					}
				}
			}

			> .info {
				width: 295px;
				padding: 10px;
				color: #757575;
				font-size: 11px;
			}
		}
	}
}