.transform(...){
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

body>section {
	background-color: #F0EFEA;
	
	>div{
		
		&.header, &.dashboard {
			padding: 15px 0;
		}
		
		&.header {
			background-color: transparent;
			font-size: 25px;
			text-transform: uppercase;
			height: auto;
			margin-bottom: 0;
		}
		
		&.dashboard {
			background-color: #FFE534;
		}
	}
	
}

body>section>div>div
{
	div[data-uiBox] {
		>div.header {
			padding: 15px 0;
			text-transform: uppercase;
		}
		
		&[data-uiBox='what_is_new'] {
			>div.section {
				>div[data-uiBox='toolbar'] {
					background-color: white;
					margin-bottom: 15px;
					text-align: center;
					padding: 30px;
					
					>a.button {
						background-color: transparent;
						color: #aaa;
						text-align: center;
						font-weight: bold;
						
						&:hover {
							color: #2781C5;
						}
						
						>img {
							width: 48px;
						}
					}
					
					>div {
						display: inline-table;
						width: 1px;
						height: 64px;
						background-color: #A7A7A7;
						margin: 0 45px;
					}
				}
				
				>div[data-uiBox='form'] {
					margin-top: -10px;
					margin-bottom: 15px;
					
					>span.bubble {
						display: block;
						position: absolute;
						width: 20px;
						height: 20px;
						background-color: white;
						.transform(rotate(45deg););
						margin-top: -10px;
						margin-left: 10px;
						box-shadow: 0 0 0 5px #F0EFEA;
					}
					
					>div {
						position: relative;
						background-color: white;
						padding: 30px;
						
						&[data-uiFrame='after_send'] {
							text-align: center;
							font-weight: bold;
							color: #2781C5;
							padding: 30px 120px;
						}
					}
				}
				
				>div[data-uiBox='list'] {
					display: table;
					width: 100%;
					
					>div {
						display: inline-table;
						box-sizing: border-box;
						background-color: white;
						width: 310px;
						padding: 1px;
						
						&:nth-child(even) {
							margin-left: 10px;
						}
						
						&:nth-child(n+3) {
							margin-top: 10px;
						}
						
						&[data-uiBox='empty'] {
							display: block;
							width: auto;
							color: #A7A7A7;
							font-weight: bold;
							text-align: center;
							padding: 50px 0;
						}
						
						&.invisible {
							background-color: #DADADA;
							opacity: .5;
						}
					}
				}
			}
		}
		
		&[data-uiBox='calendar'] {
			
			>div.section {
				box-sizing: border-box;
				background-color: white;
				padding: 30px 30px;
				
				div.k-calendar {
					display: block;
					width: 570px;
					border-width: 0;

					>div.k-header {
						display: table;
						table-layout: fixed;
						width: 100%;
						box-sizing: border-box;
						padding: 15px 0;

						>div {
							display: table-cell;
							text-align: center;
							vertical-align: middle;

							&:nth-child(odd)>a {
								color: #A7A7A7;
								font-size: 40px;
								font-weight: normal;
							}

							&:first-child {
								text-align: left;
							}

							&:last-child {
								text-align: right;
							}

							>a {
								display: block;
								box-sizing: border-box;
								margin: 0;
								width: auto;
								height: auto;
								min-height: 0;
								line-height: 1;
								font-size: 20px;
								color: black;
								text-transform: uppercase;

								&:hover {
									background: none;
									color: #2781C5;
									text-decoration: none;
								}

								>i {
									padding: 0;
								}
							}
						}
					}

					table {
						>thead>tr>th {
							border: none;
							font-size: 20px;
							text-align: center;
							text-transform: uppercase;
							padding: 15px 0;
						}

						>tbody>tr {
							&:last-child>td {
								border-bottom-width: 2px;
							}

							>td {
								padding: 17px 0;
								text-align: center;
								border: 2px solid #A7A7A7;
								border-right-width: 0;
								border-bottom-width: 0;

								&:last-child {
									border-right-width: 2px;
								}
								
								&.k-other-month>a {
									color: #A7A7A7;
								}
								
								&.k-state-hover {
									background: lighten(#FFE534, 15%);
									
									>a {
										background: none;
									}
								}
								
								&.k-state-selected {
									background: #FFE534;
								}

								>a {
									padding: 0;
									min-height: 0;
									line-height: 1;
									font-size: 18px;
									font-weight: bold;
									color: black;
									
									&:hover {
										text-decoration: none;
									}
									
									>span {
										display: block;
										width: 50px;
										height: 50px;
										margin: 0 auto;
										padding: 15px;
										border-radius: 50px;
										box-sizing: border-box;
										
										&.event {
											background-color: #FFE534;
										}
									}
								}
							}
						}
					}
				}
				
				div[data-uiBox='list'] {
					font-size: 18px;
					
					>div {
						display: table;
						width: 100%;
						border-top: 2px solid #DADADA;
						padding: 15px 0;
						
						>div {
							display: table-cell;
							text-align: left;
							
							&:first-child {
								width: 80px;
							}
							
							&:nth-child(2) {
								width: 25px;
							}
						}
						
						&.empty {
							>div {
								width: auto;
								text-align: center;
								color: #A7A7A7;
								text-transform: uppercase;
							}
						}
					}
				}
				
			}
				
		}
	}
}