div.circle-yellow {
	width: 100px;
	background: #FEE434;
	background: -moz-linear-gradient(left,#FEE434 0%,#DEB32C 100%);
	background:-webkit-gradient(linear,left top,right top,color-stop(0%,#FEE434),color-stop(100%,#DEB32C));
	background:-webkit-linear-gradient(left,#FEE434 0%,#DEB32C 100%);
	background:-o-linear-gradient(left,#FEE434 0%,#DEB32C 100%);
	background:-ms-linear-gradient(left,#FEE434 0%,#DEB32C 100%);
	background:linear-gradient(to right,#FEE434 0%,#DEB32C 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FEE434',endColorstr='#DEB32C',GradientType=1);
	border-radius: 500px;
	box-shadow: 0 0 30px rgba(0,0,0,.25);
	
	>table {
		width: 100%;
		
		td {
			height: 100px;
			text-align: center;
			vertical-align: middle;
			font-size:50px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	}
}

div.circle-blue {
	width: 100px;
	background: #32A1F6;
	background: -moz-linear-gradient(left,#32A1F6 0%,#1E69A2 100%);
	background:-webkit-gradient(linear,left top,right top,color-stop(0%,#32A1F6),color-stop(100%,#1E69A2));
	background:-webkit-linear-gradient(left,#32A1F6 0%,#1E69A2 100%);
	background:-o-linear-gradient(left,#32A1F6 0%,#1E69A2 100%);
	background:-ms-linear-gradient(left,#32A1F6 0%,#1E69A2 100%);
	background:linear-gradient(to right,#32A1F6 0%,#1E69A2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#32A1F6',endColorstr='#1E69A2',GradientType=1);
	border-radius: 500px;
	box-shadow: 0 0 30px rgba(0,0,0,.25);
	
	>table {
		width: 100%;
		
		td {
			height: 100px;
			text-align: center;
			vertical-align: middle;
			font-size:50px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	}
}

div.circle-gray {
	width: 100px;
	background: #A5A5A5;
	background: -moz-linear-gradient(left,#A5A5A5 0%,#404040 100%);
	background:-webkit-gradient(linear,left top,right top,color-stop(0%,#A5A5A5),color-stop(100%,#404040));
	background:-webkit-linear-gradient(left,#A5A5A5 0%,#404040 100%);
	background:-o-linear-gradient(left,#A5A5A5 0%,#404040 100%);
	background:-ms-linear-gradient(left,#A5A5A5 0%,#404040 100%);
	background:linear-gradient(to right,#A5A5A5 0%,#404040 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A5A5A5',endColorstr='#404040',GradientType=1);
	border-radius: 500px;
	box-shadow: 0 0 30px rgba(0,0,0,.25);
	
	>table {
		width: 100%;
		
		td {
			height: 100px;
			text-align: center;
			vertical-align: middle;
			font-size:50px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		}
	}
}