body>section {
	font-size: 14px;
	padding-top: 80px;
	background: #f2f2f2;

	>div>div {

		>table>tbody>tr>td {
			>header {
				margin-bottom: 15px;
				padding-bottom: 5px;
				border-bottom: 1px solid #ccc;

				>h1 {
					font-size: 2em;
					text-transform: uppercase;
				}
			}

			>section {
				>div {
					margin-top: 30px;

					&:first-child {
						margin-top: 0;
					}

					>header {
						margin-bottom: 15px;
						padding-bottom: 5px;
						border-bottom: 1px solid #CCC;

						>h1 {
							text-transform: uppercase;
							font-weight: bold;
						}
					}

					&[data-ui-block='news']>section {
						>ul {
							list-style: none;
							margin: 0;
							padding: 0;

							>li {
								display: block;
								float: left;
								box-sizing: border-box;
								margin-left: 15px;
								margin-top: 30px;
								padding-bottom: 15px;
								width: 200px;
								background: white;

								&:last-child {
									float: none;
									margin: 0;
									padding: 0;
									background: none;
									width: auto;
									clear: both;
								}

								&:nth-child(-n+3) {
									margin-top: 0;
								}

								&:nth-child(3n+1) {
									clear: both;
									margin-left: 0;
								}

								>div {
									margin-top: 10px;
									padding: 0 10px;

									&:first-child {
										margin: 0;
									}

									&[data-ui="preview"] {
										background: center no-repeat;
										background-size: cover;
										height: 130px;
										margin: 0 auto;
										padding: 0;
									}

									&[data-ui='datetime'] {
										font-size: 12px;
									}
								}
							}
						}

						>[data-ui-block='video'] {
							background: white;

							>* {
								margin: 15px 0 0 0;
								padding: 15px;
							}

							>header {
								margin-bottom: 15px;
								padding-bottom: 5px;
								border-bottom: 1px solid #ccc;

								>h1 {
									font-size: 1.2em;
									text-transform: uppercase;
								}
							}

							>section {
								padding: 0;

								>ul {
									max-height: 300px;
									overflow: auto;
									list-style: none;
									display: block;
									margin: 0;
									padding: 0;
									box-sizing: border-box;

									>li {
										display: table;
										margin: 0;

										&:hover {
											background-color: #f8f8f8;
											cursor: pointer;
										}

										>div {
											display: table-cell;
											vertical-align: top;
											padding: 15px;
											box-sizing: border-box;

											&:last-child {
												padding-left: 0;
												width: 65%;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			&[data-ui-block='right']>section>div[data-ui-block] {
				background: white;

				>* {
					margin: 0;
					padding: 15px;
				}

				&[data-ui-block="about"] {
					max-height: 215px;
					overflow: scroll;
				}

				>section {
					>p {
						margin: 0 0 10px;

						&:last-child {
							margin: 0;
						}
					}

					>ul {
						list-style: none;
						display: block;
						margin: 0;
						padding: 0;
						box-sizing: border-box;

						>li {
							display: block;
							box-sizing: border-box;
							margin-top: 15px;

							&:first-child {
								margin-top: 0;
							}

							&[data-type='empty'] {
								text-align: center;
								color: #aaa;
							}
						}
					}
				}
			}
		}
	}
}
