body>section>div.section {
	
	div.list {
		>div.item {
			margin-top: 30px;
			padding: 15px;
			box-sizing: border-box;
			background-color: white;
			color: #333;
			
			&:first-child {
				margin-top: 0;
			}
			
			div.avatar.x300 {
				width: 300px;
				height: 300px;
			}
			
			ul.links {
				margin: 0;
				padding: 0;
				list-style: none;
				display: table;
				
				>li {
					display: table-cell;
					padding-right: 30px;
					
					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
	}
	
}